<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;

            /* Background Image */
            background-image: url("https://wallpapers.com/images/high/hands-on-keyboard-contact-us-uhmq1tyijy57ln84.webp");
            background-size: cover;
            background-position: center;
        }
        /* HEADER */
       header {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: rgb(144, 142, 152);
}
     header h3 {
    margin-left: auto;
}

header h3 a {
    margin-right: 15px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
/* MAIN CONTENT */
        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* FORM BOX */
        .form-box {
            background-color: white;
            padding: 30px;
            width: 350px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
        }
        .form-box h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-box input,
        .form-box textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }
        .form-box button {
            width: 100%;
            padding: 10px;
            background-color: rgb(120,120,240);
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }
        .form-box button:hover {
            opacity: 0.9;
        }
        /* FOOTER */
        footer {
            background-color: rgba(144, 142, 152, 0.95);
            text-align: center;
            padding: 15px;
        }
        footer a {
            font-size: 28px;
            margin: 0 15px;
            text-decoration: none;
        }

        .fa-whatsapp { color: #25D366; }
        .fa-linkedin { color: #0A66C2; }
        .fa-github { color: black; }

        footer a:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
<header style="height: 50px;">
        <h1>My Portfolio</h1>

        <h3>
      <a href="home.html">Home</a>
      <a href="home.html">About Me</a>
      <a href="Resume.html">Resume</a>
      <a href="project.html">Project</a>
      <a href="contact.html">Contact</a>
    </h3>
</header>
      <main>
    <form class="form-box" method="post" action="SaveUser">
        <h1>Contact Us</h1>
        <label>Company Name</label>
        <input type="text" name="Name" placeholder="Enter company name">
        <br><br>
        <label>Email</label>
        <input type="email" name="Email" placeholder="Enter email">
        <br><br>
        <label>Message</label>
        <textarea name="Message" rows="4" placeholder="Enter message"></textarea>
        <br><br>
        <button type="submit">Submit</button>
    </form>
</main>
<footer>
    <a href="https://wa.me/91XXXXXXXXXX" target="_blank">
    <i class="fab fa-whatsapp"></i>
    </a>
    <a href="https://www.linkedin.com/in/YOUR_LINKEDIN_ID" target="_blank">
       <i class="fab fa-linkedin"></i>
    </a>
    <a href="https://github.com/YOUR_GITHUB_USERNAME" target="_blank">
        <i class="fab fa-github"></i>
    </a>
</footer>
<script>
function submitSuccessfully() {
    var Name = document.getElementById("Name").value;
    var Email = document.getElementById("Email").value;
    var Message = document.getElementById("Message").value;
    if (Name === "" || Email === "" || Message === "") {
        alert("Please fill all fields");
        return false;
    } else {
        alert("Form submitted successfully!");
        return true;
 }
 }
</script>
</body>
</html>
