<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Omkar Gadhave | Full Stack Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }/* Header */
        header {
            background-color: #9e9ea3;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
         }
 
         header h1 {
            margin: 0;
         }
        nav a {
            margin-left: 20px;
            text-decoration: none;
            color: black;
           font-weight: bold;
         }

         nav a:hover {
            color: #0056b3;
        }

        /* Hero Section */
         .hero {
            background-color: #d9d9dd;
            padding: 60px;
         }

         .hero h2 {
            margin-bottom: 10px;
         }

         .hero p {
            max-width: 700px;
            font-size: 16px;
         }

        /* Section */
        section {
            background-color: white;
            padding: 50px;
            margin: 30px;
            border-radius: 10px;
        }

        section h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Footer */
        footer {
            background-color: rgba(144, 142, 152, 0.95);
            text-align: center;
            padding: 15px;
        }

        footer a {
            font-size: 28px;
            margin: 0 15px;
            text-decoration: none;
        }

        .fa-whatsapp { color: #25D366; }
        .fa-linkedin { color: #0A66C2; }
        .fa-github { color: black; }

        footer a:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
<header>
    <h1>My Portfolio</h1>
    <nav>
        <a href="home.html">Home</a>
        <a href="#about">About Me</a>
        <a href="Resume.html">Resume</a>
        <a href="project.html">Project</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<div class="hero">
    <h2>Omkar Gadhave</h2>
    <p>
        Hi, I’m a Full Stack Web Developer with hands-on experience in Java, Python,
          PHP, and MySQL. I enjoy building responsive and user-friendly web applications.
      </p>
      </div>
       <section id="about">
       <h2>About Me</h2>
     <p>
        I am a passionate Full Stack Web Developer with practical experience in front-end
        and back-end development. I completed my Full Stack Web Development Internship
        at <b>Sumago Infotech Private Limited</b> from <b>June 2024 to July 2024</b>.
     </p>
     <p>
        During the internship, I worked with HTML, CSS, JavaScript, and PHP, learned
        UI/UX fundamentals, and collaborated on team-based projects. I was awarded the
        <b>Design Ninja Award</b> for creativity and design excellence and received a
        Full Stack Web Development certification.
      </p>
       </section>
      <footer style="bottom: auto;">
     <a href="https://wa.me/91XXXXXXXXXX" target="_blank">
        <i class="fab fa-whatsapp"></i>
     </a>
     <a href="https://www.linkedin.com/in/YOUR_LINKEDIN_ID" target="_blank">
        <i class="fab fa-linkedin"></i>
     </a>
     <a href="https://github.com/YOUR_GITHUB_USERNAME" target="_blank">
        <i class="fab fa-github"></i>
      </a>
      </footer>
     </body>
     </html>
