<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects | Omkar Gadhave</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Header */
        header {
            background-color: #9e9ea3;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        nav a {
            margin-left: 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        nav a:hover {
            color: #0056b3;
        }

        /* Project Section */
        .project-container {
            padding: 40px;
            text-align: center;
        }
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 30px;
         }
         .project-card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            text-align: left;
            transition: 0.3s;
        }
        .project-card:hover {
            transform: scale(1.03);
        }
        .project-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
         }
        .project-card h3 {
            margin-top: 15px;
            color: #0056b3;
         }
        .tech {
            font-weight: bold;
        }
        /* Footer */
        footer {
            background-color: rgba(144, 142, 152, 0.95);
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }
    </style>
</head>

<body>

<header>
    <h1>My Portfolio</h1>
    <nav>
        <a href="home.html">Home</a>
        <a href="home.html#about">About Me</a>
        <a href="Resume.html">Resume</a>
        <a href="project.html">Project</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<div class="project-container">
    <h2>My Projects</h2>
    <div class="projects-grid">
           <!-- Project 1 -->
             <!-- Project 1 -->
<div class="project-card">
    <img src="image/loding page.png" alt="Luxury Car Website">
    <h3>Luxury Car Website</h3>
    <p><strong>Title:</strong> Premium Car Showcase Website</p>
    <p class="tech">Technology: HTML, CSS, JavaScript</p>
    <p>Modern luxury car UI with responsive design and gallery section.</p>
</div>

<!-- Project 2 -->
<div class="project-card">
    <img src="image/my portolio.png" alt="Portfolio Website">
    <h3>Personal Portfolio Website</h3>
    <p><strong>Title:</strong> Developer Portfolio</p>
    <p class="tech">Technology: HTML, CSS, JavaScript, MySQL</p>
    <p>Professional portfolio showcasing resume, skills and projects.</p>
</div>

<!-- Project 3 -->
<div class="project-card">
    <img src="image/amazon.png" alt="Amazon Clone">
    <h3>Amazon Clone & Calculator</h3>
    <p><strong>Title:</strong> E-Commerce Clone + JS Calculator</p>
    <p class="tech">Technology: HTML, CSS, JavaScript</p>
    <p>Amazon homepage clone with product layout and simple JS calculator.</p>
</div>

          </div>
</div>
<footer>
    <p>© 2026 Omkar Gadhave | All Rights Reserved</p>
</footer>
</body>
</html>
