<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume | Omkar Gadhave</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font Awesome CDN (IMPORTANT for icons) -->
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Header */
        header {
            background-color: #9e9ea3;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        nav a {
            margin-left: 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        nav a:hover {
            color: #0056b3;
        }

        /* Resume Section */
        .resume-container {
            padding: 30px;
            text-align: center;
        }

        iframe {
            width: 90%;
            height: 700px;
            border: 2px solid #ccc;
            border-radius: 8px;
        }

        /* Download Button */
        .download-btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        .download-btn:hover {
            background-color: #003d80;
        }

        /* Footer */
        footer {
            background-color: rgba(144, 142, 152, 0.95);
            text-align: center;
            padding: 20px;
        }

        footer a {
            margin: 0 15px;
            color: black;
            font-size: 24px;
            text-decoration: none;
        }

        footer a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>

<header>
    <h1>My Portfolio</h1>
    <nav>
        <a href="home.html">Home</a>
        <a href="home.html#about">About Me</a>
        <a href="Resume.html">Resume</a>
        <a href="project.html">Project</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<div class="resume-container">
    <h2>My Resume</h2>

    <!-- Resume Preview -->
    <iframe src="OmkarGadhave.pdf"></iframe>

    <br><br>

    <!-- Download Button -->
    <a href="OmkarGadhave.pdf" download>
        <button class="download-btn">Download Resume</button>
    </a>
</div>

<footer>
    <a href="https://wa.me/91XXXXXXXXXX" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <a href="https://www.linkedin.com/in/YOUR_LINKEDIN_ID" target="_blank">
        <i class="fab fa-linkedin"></i>
    </a>

    <a href="https://github.com/YOUR_GITHUB_USERNAME" target="_blank">
        <i class="fab fa-github"></i>
    </a>
</footer>

</body>
</html>
